# PraktiskaAppar

./: PraktiskaAppar.sln  README.md
Northwind.DataContext.SqlServer/: Northwind.DataContext.SqlServer.csproj  NorthwindContextExtensions.cs  NorthwindContextLogger.cs  NorthwindDatabaseContext.cs
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
Northwind.Mvc/Controllers/: HomeController.cs
Northwind.Mvc/Models/: HomeModelBindningViewModel.cs  Thing.cs
Northwind.Mvc/Views/Home/: CategoryDetail.cshtml  Index.cshtml  ModelBindning.cshtml  ProductDetail.cshtml
Northwind.Mvc/wwwroot/css/: site.css
Northwind.Razor.Employees/: Northwind.Razor.Employees.csproj
Northwind.Razor.Employees/Areas/NorthwindFeatures/Pages/: Employees.cshtml  Employees.cshtml.cs
Northwind.Razor.Employees/Areas/NorthwindFeatures/Pages/Shared/: _Employee.cshtml
Northwind.UnitTests/: EntityModelTests.cs
Northwind.Web/: Program.cs
Northwind.Web/Properties/: launchSettings.json
Northwind.Web2/: Northwind.Web.csproj  Program.cs
Northwind.Web2/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
Northwind.Web2/Pages/Shared/: _Layout.cshtml
Northwind.Web2/Properties/: launchSettings.json
Northwind.Web2/wwwroot/: index.html
